<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Bannerlord.UIExtenderEx | UIExtenderEx Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Bannerlord.UIExtenderEx | UIExtenderEx Documentation ">
      
      
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href="public/docfx.min.css">
      <link rel="stylesheet" href="public/main.css">
      <meta name="docfx:navrel" content="toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="">
      
      
      <meta name="docfx:docurl" content="https://github.com/BUTR/Bannerlord.UIExtenderEx/blob/dev/docs/index.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="index.html">
            <img id="logo" class="svg" src="images/BUTR48.svg" alt="UIExtenderEx">
            UIExtenderEx
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="bannerlorduiextenderex">Bannerlord.UIExtenderEx</h1>

<p align="center">
  <a href="https://github.com/BUTR/Bannerlord.UIExtenderEx">
    <img src="https://github.com/BUTR/Bannerlord.UIExtenderEx/blob/dev/resources/Butter.png?raw=true" alt="Logo">
  </a>
  <br>
  <a href="https://github.com/BUTR/Bannerlord.UIExtenderEx">
    <img src="https://aschey.tech/tokei/github/BUTR/Bannerlord.UIExtenderEx?category=code" alt="Lines Of Code">
  </a>
  <a href="https://www.codefactor.io/repository/github/butr/bannerlord.uiextenderex">
    <img src="https://www.codefactor.io/repository/github/butr/bannerlord.uiextenderex/badge" alt="CodeFactor">
  </a>
  <a href="https://codeclimate.com/github/BUTR/Bannerlord.UIExtenderEx/maintainability">
    <img alt="Code Climate maintainability" src="https://img.shields.io/codeclimate/maintainability-percentage/BUTR/Bannerlord.UIExtenderEx">
  </a>
  <a href="https://butr.github.io/Bannerlord.UIExtenderEx">
    <img src="https://img.shields.io/badge/Documentation-%F0%9F%94%8D-blue?style=flat" alt="Documentation">
  </a>
  <a title="Crowdin" target="_blank" href="https://crowdin.com/project/uiextenderex">
    <img src="https://badges.crowdin.net/uiextenderex/localized.svg" alt="Crowdin">
  </a>
  <br>
  <a href="https://github.com/BUTR/Bannerlord.UIExtenderEx/actions/workflows/test.yml?query=branch%3Adev">
    <img alt="GitHub Workflow Status (event)" src="https://img.shields.io/github/actions/workflow/status/BUTR/Bannerlord.UIExtenderEx/test.yml?branch=dev&label=Game%20Stable%20and%20Beta">
  </a>
  <a href="https://codecov.io/gh/BUTR/Bannerlord.UIExtenderEx">
    <img src="https://codecov.io/gh/BUTR/Bannerlord.UIExtenderEx/branch/dev/graph/badge.svg" alt="CodeCov">
  </a>
  <br>
  <a href="https://www.nuget.org/packages/Bannerlord.UIExtenderEx">
    <img src="https://img.shields.io/nuget/v/Bannerlord.UIExtenderEx.svg?label=NuGet%20Bannerlord.UIExtenderEx&colorB=blue" alt="NuGet Bannerlord.UIExtenderEx">
  </a>
  <br>
  <a href="https://www.nexusmods.com/mountandblade2bannerlord/mods/2102">
    <img src="https://img.shields.io/badge/NexusMods-UIExtenderEx-yellow.svg" alt="NexusMods UIExtenderEx">
  </a>
  <a href="https://www.nexusmods.com/mountandblade2bannerlord/mods/2102" alt="NexusMods UIExtenderEx">
    <img src="https://img.shields.io/endpoint?url=https%3A%2F%2Fnmstats.butr.link%2Fmod-version%3FgameId%3D3174%26modId%3D2102">
  </a>
  <a href="https://www.nexusmods.com/mountandblade2bannerlord/mods/2102" alt="NexusMods UIExtenderEx">
    <img src="https://img.shields.io/endpoint?url=https%3A%2F%2Fnmstats.butr.link%2Fdownloads%3Ftype%3Dunique%26gameId%3D3174%26modId%3D2102">
  </a>
  <a href="https://www.nexusmods.com/mountandblade2bannerlord/mods/2102" alt="NexusMods UIExtenderEx">
    <img src="https://img.shields.io/endpoint?url=https%3A%2F%2Fnmstats.butr.link%2Fdownloads%3Ftype%3Dtotal%26gameId%3D3174%26modId%3D2102">
  </a>
  <a href="https://www.nexusmods.com/mountandblade2bannerlord/mods/2102" alt="NexusMods UIExtenderEx">
    <img src="https://img.shields.io/endpoint?url=https%3A%2F%2Fnmstats.butr.link%2Fdownloads%3Ftype%3Dviews%26gameId%3D3174%26modId%3D2102">
  </a>
  <br>
  <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2859222409">
    <img alt="Steam Mod Configuration Menu" src="https://img.shields.io/badge/Steam-UIExtenderEx-blue.svg">
  </a>
  <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2859222409">
    <img alt="Steam Downloads" src="https://img.shields.io/steam/downloads/2859222409?label=Downloads&color=blue">
  </a>
  <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2859222409">
    <img alt="Steam Views" src="https://img.shields.io/steam/views/2859222409?label=Views&color=blue">
  </a>
  <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2859222409">
    <img alt="Steam Subscriptions" src="https://img.shields.io/steam/subscriptions/2859222409?label=Subscriptions&color=blue">
  </a>
  <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2859222409">
    <img alt="Steam Favorites" src="https://img.shields.io/steam/favorites/2859222409?label=Favorites&color=blue">
  </a>
  <br>
</p>
<p>A library that enables multiple mods to alter standard game interface.<br>
Previously, a fork of <a href="https://github.com/shdwp/UIExtenderLib">UIExtenderLib</a> that was de-forked.</p>
<h2 id="installation">Installation</h2>
<p>This module should be one of the highest in loading order. Ideally, it should be loaded after <code>Bannerlord.Harmony</code> or <code>Bannerlord.ButterLib</code>.</p>
<h2 id="for-players">For Players</h2>
<p>This mod is a dependency mod that does not provide anything by itself. You need to additionally install mods that use it.</p>
<h2 id="usage">Usage</h2>
<p>Check the <a href="https://butr.github.io/Bannerlord.UIExtenderEx/articles/v2/Overview.html"><code>Articles</code></a> section of our documentation!</p>
<h2 id="current-state-of-autogens">Current State of AutoGens</h2>
<p>The game uses two Prefab systems - static (pre-compiled XML) C# prefabs and dynamically serialized XML prefabs.<br>
The XML prefabs were introduced with the Early Access.<br>
The C# prefabs were introduced in the middle of Early Access. Most likely for Console releases, since they use the <code>Mono</code> runtime.</p>
<p>We call AutoGens the XML prefabs that are pre-compiled into C# prefabs. The pre-compilation is achieved by using <code>TaleWorlds.MountAndBlade.GauntletUI.CodeGenerator.exe</code>.
It generates C# code based on the XML file. The C# code can then be compiled into an assembly (<code>.dll</code> file) that can be loaded by the game.<br>
This has the following benefits:</p>
<ul>
<li>We have ready-to-use prefabs at the very start of the game, removing the serialization step of the XML prefabs, which reduces the load time.</li>
<li>We have static (typed) access to anything within the prefab. We do not need to use reflection to get/set data, which, again, speeds up the game. This is particularly noticeable on the <code>Mono</code> runtime.</li>
</ul>
<p>In summary, AutoGens are faster than the raw XML prefabs. The most performance is gained on the <code>Mono</code> runtime. On .NET (Core) the difference is more or less neglectable.</p>
<p>UIExtenderEx modifies the raw XML prefabs. Since the game does not use XML prefabs and instead relies on the AutoGens, our modifications will not affect the game.<br>
Currently, we just disable AutoGens globally. We are not able to do the pre-compilation at runtime. The issues are mostly not at our side - the <code>CodeGenerator</code> that the game provides doesn't support
such scenarios.</p>

</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/BUTR/Bannerlord.UIExtenderEx/blob/dev/docs/index.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          © 2020-2024 Bannerlord's Unofficial Tools & Resources
        </div>
      </div>
    </footer>
  </body>
</html>
